spring.application.name=JPA Mapping

# Hibernate settings for automatic schema management
# create | update
spring.jpa.hibernate.ddl-auto=update

# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/week_3_dbs
spring.datasource.username=root
spring.datasource.password=1234@9818
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL queries in logs
spring.jpa.show-sql=true
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql